<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AI2Tools</RootNamespace>
  </PropertyGroup>

  <Import Project="..\AI2Tools.Resources.TextMaps.Shared\AI2Tools.Resources.TextMaps.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\AI2Tools.Core\AI2Tools.Core.csproj" />
  </ItemGroup>

</Project>
