# AI2Tools

./: .gitignore  AI2Tools.sln  README.md
AI2Tools/: AI2Tools.csproj  CreateCommand.cs  ExportCommand.cs  ImportCommand.cs  LegalCultureNameAttribute.cs  Program.cs  RootCommand.cs  UnpackCommand.cs  UnrollCommand.cs
AI2Tools.Core/: AI2Tools.Core.csproj  BC7CompressionType.cs  ExportArguments.cs  IObjectStreamSource.cs  IResource.cs  ImportArguments.cs  MusterArguments.cs  MusterSink.cs  ObjectBuilder.cs  PackArguments.cs  SourceChangeTracker.cs
AI2Tools.Game/: AI2Tools.Game.csproj  Game.cs  GamePipeline.cs  GameVersionResource.cs
AI2Tools.Resources.Bundles/: AI2Tools.Resources.Bundles.csproj  ArchiveEntryStream.cs  ArchiveSourceStream.cs  AssetTypeValueFieldExtensions.cs  BundleFile.cs  BundleFileExtensions.cs  BundleFileSource.cs  BundleManager.cs  BundleResolver.cs  BundleResolverFactory.cs  BundleResource.cs  FontAssetData.cs  GameObjectSource.cs  ITrackableStreamSource.cs  ImageExtensions.cs  MonoBehaviorContext.cs  ScenesManager.cs  ScriptName.cs  StreamSourcePlainFile.cs  StreamSourceZippedFile.cs  StreamSourceZippedFileMultipart.cs  Texture2DArguments.cs  Texture2DEncoder.cs  VideoClipHelper.cs
AI2Tools.Resources.Il2CppMetadata/: AI2Tools.Resources.Il2CppMetadata.csproj  Il2CppMetadataResource.cs
AI2Tools.Resources.TextMaps/: AI2Tools.Resources.TextMaps.csproj  StateTracker.cs  TextMapManager.cs  TextMapResource.cs  TranslationSerializer.cs  TranslationSource.cs
AI2Tools.Translations/: AI2Tools.Translations.csproj
AI2Tools.Translations/dic/: en-US_User.dic  ru-RU_User.dic
AI2Tools.Translations/ru/: ru.vsspell
AI2Tools.Translations/ru/GameObjects/: scene-title_scenes_all.txt
AI2Tools.Translations/ru/Text/en/: Announcement.txt  ChapterId.txt  CharacterId.txt  ClueID.txt  Common.txt  Cooking.txt  DateId.txt  Enemy.txt  FragmentedInfoId.txt  InfomationId.txt  LocationId.txt  Lyrics.txt  M0_somnium.txt  M11_somnium.txt  M12_somnium.txt  M13_somnium.txt  M14_somnium.txt  M15_somnium.txt  M24_somnium.txt  NodeTable_1.txt  NodeTable_2.txt  NodeTable_3.txt  NodeTable_4.txt  R11_somnium.txt  R12_somnium.txt  R13_somnium.txt  R14_somnium.txt  R15_somnium.txt  R24_somnium.txt  SearchId.txt  SystemMessage.txt  Target.txt  TitleId.txt  Trivia.txt  Tutorial.txt  a010H_Ry_DreamR_StudioDV_Hanyou.txt  a010_Ry_DreamR_StudioDV.txt  a020H_Mz_Genzai_Tokuritu_Hanyou.txt  a020_Mz_Genzai_Tokuritu.txt  a030_Ry_6YsAgo_StudioDV.txt  (+357 more)
AI2Tools.Translations/ru/aa/etc_assets_all/Assets/Data/Dance/: BGM_2_SONG_AMAME_FULL_us.txt  BGM_2_SONG_KIZUNA_FINALE_US.txt  BGM_2_SONG_KIZUNA_SHORT_US.txt
AI2Tools.Translations/ru/aa/image-en_assets_all/Assets/Asset/graphics/2d/Image/name/en/: ui_main_name_c01.pdn  ui_main_name_c02.pdn  ui_main_name_c03.pdn  ui_main_name_c06.pdn  ui_main_name_c07.pdn  ui_main_name_c10.pdn  ui_main_name_c11.pdn  ui_main_name_c15.pdn  ui_main_name_c16.pdn  ui_main_name_c17.pdn  ui_main_name_c18.pdn  ui_main_name_c19.pdn  ui_main_name_c22.pdn  ui_main_name_c23.pdn  ui_main_name_c24.pdn  ui_main_name_c25.pdn  (+21 more)
AI2Tools.Translations/ru/aa/ui-ai_sight_assets_all/Assets/Asset/graphics/2d/Image/ai_sight/: a050_Ry_05_en.pdn  a330_Ry_00_en.pdn  c540_M1_02.pdn  c540_M1_05.pdn
AI2Tools.Translations/ru/aa/ui_assets_all/: sactx-0-2048x2048-BC7-Sprite Atlas ClueList-d0b985be.pdn  sactx-0-2048x4096-BC7-Sprite Atlas Somnium M15-9940326f.pdn  sactx-0-512x2048-BC7-Sprite Atlas Log-c147f215.pdn  sactx-1-2048x2048-BC7-Sprite Atlas Flowchart-8ca19918.pdn  sactx-1-2048x2048-BC7-Sprite Atlas Somnium-11b3e497.pdn
AI2Tools.Translations/ru/aa/ui_assets_all/Assets/Asset/graphics/2d/UI/uncompressed_image/: button01.pdn  button02.pdn  button03.tif  button04.pdn  button04.tif  button05.pdn  button05b.pdn  button06.pdn  button06.tif  button08.pdn  com_sub01.tif  com_sub02.pdn  com_sub02.tif  com_sub04b.pdn  com_sub05.pdn  com_sub05.tif
AI2Tools.Translations/ru/aa/video-mv_grandfinale_en_assets_all/Assets/Video/: mv_grandFinale_en.vproj
AI2Tools.Translations/ru/aa/video-mv_ingame01_flow_en_assets_all/Assets/Video/: mv_InGame01_flow_en.mov  mv_InGame01_flow_en.vproj
AI2Tools.Translations/ru/aa/video-mv_ingame02_flow_en_assets_all/Assets/Video/: mv_InGame02_flow_en.mov  mv_InGame02_flow_en.vproj
AI2Tools.Translations/ru/aa/video-mv_movie04opening_en_assets_all/Assets/Video/: mv_movie04Opening_en.vproj
AI2Tools.Translations/ru/bundles/: bundles  bundles.manifest  fonts_assets_all  fonts_assets_all.manifest
AI2Tools.Translations/ru/metadata/: global-metadata.txt
AI2Tools.Translations/ru/scenes/: prefabs_assets_all.txt  scene-bonus_bake_scenes_all.txt  scene-search_scenes_all.txt
AI2Tools.Translations/ru/src/Text/: CharacterId.txt  DateId.txt  LocationId.txt  SystemMessage.txt  Target.txt  Text.vsspell  a220_Ry_Genzai_Naix_CEO.txt  bonusmenu_santou_ID.txt  bonusmenu_top_ID.txt  flowchart_ID.txt  optionmenu_options_ID.txt  saveload_ID.txt
AI2Tools.Translations/ru/src/Text/en/: ChapterId.txt  SystemMessage.txt  Target.txt  Tutorial.txt  a010_Ry_DreamR_StudioDV.txt  a020_Mz_Genzai_Tokuritu.txt  bonusmenu_dance_ID.txt  bonusmenu_top_ID.txt  flowchart_ID.txt  optionmenu_top_ID.txt
AI2Tools.Translations/ru/src/aa/etc_assets_all/Assets/Data/Dance/: BGM_2_SONG_KIZUNA_SHORT_US.txt
AI2Tools.Translations/ru/src/aa/ui_assets_all/: _readme.txt  sactx-0-1024x1024-BC7-Sprite Atlas Map-63df486b.pdn  sactx-0-2048x1024-BC7-Sprite Atlas Menu-a0818446.pdn  sactx-0-2048x1024-BC7-Sprite Atlas Somnium M12-fb42195d.pdn  sactx-0-2048x1024-BC7-Sprite Atlas Somnium Map-ec842c8a.pdn  sactx-0-2048x2048-BC7-Sprite Atlas ClueList-d0b985be.pdn  sactx-0-2048x2048-BC7-Sprite Atlas Keyboard-0ea5985d.pdn  sactx-0-2048x2048-BC7-Sprite Atlas Somnium M11-0fd593ba.pdn  sactx-0-2048x2048-BC7-Sprite Atlas Tutorial-bb58a6b0.pdn  sactx-1-2048x2048-BC7-Sprite Atlas Somnium-11b3e497.pdn
AI2Tools.UI/: AI2Tools.UI.csproj  App.config  Game.cs  ListBoxLogger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AI2Tools.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+207 files in other folders)
