<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <InheritAdditionalDictionaryFolders>False</InheritAdditionalDictionaryFolders>
  <AdditionalDictionaryFolders>
    <Folder>..\..\..\dic</Folder>
  </AdditionalDictionaryFolders>
  <SelectedLanguages>
    <LanguageName>ru-RU</LanguageName>
    <LanguageName>en-US</LanguageName>
  </SelectedLanguages>
  <SpellCheckAsYouType>True</SpellCheckAsYouType>
  <InheritIgnoredClassifications>False</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritIgnoredWords>False</InheritIgnoredWords>
  <IgnoredWordsFile></IgnoredWordsFile>
  <InheritExclusionExpressions>False</InheritExclusionExpressions>
  <ExclusionExpressions>
    <Expression Match=".*//spell-ignore-line" />
    <Expression Match="\&quot;(src|yax)\&quot;.*$" />
    <Expression Match="\&quot;trx\&quot;\:(?# trx header)" />
    <Expression Match="\\n" />
    <Expression Match="\b[Бб]ой-бенд" />
    <Expression Match="\b[Вв]инк-псинк" />
    <Expression Match="\b[Мм]эйдо-кафе" />
    <Expression Match="\bвы?кл\." />
    <Expression Match="\bЧжуан-цзы\b" />
    <Expression Match="\bэкшн-игр" />
    <Expression Match="^\s*\&quot;[^&quot;]+\&quot;: \{$" Options="Multiline" />
  </ExclusionExpressions>
  <InheritIgnoredFilePatterns>False</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <IncludeInProjectSpellCheck>True</IncludeInProjectSpellCheck>
  <DetectDoubledWords>True</DetectDoubledWords>
  <IgnoreWordsWithDigits>True</IgnoreWordsWithDigits>
  <IgnoreWordsInAllUppercase>True</IgnoreWordsInAllUppercase>
  <IgnoreWordsInMixedCase>True</IgnoreWordsInMixedCase>
  <IgnoreFormatSpecifiers>True</IgnoreFormatSpecifiers>
  <IgnoreFilenamesAndEMailAddresses>True</IgnoreFilenamesAndEMailAddresses>
  <IgnoreXmlElementsInText>True</IgnoreXmlElementsInText>
  <TreatUnderscoreAsSeparator>False</TreatUnderscoreAsSeparator>
  <IgnoreMnemonics>True</IgnoreMnemonics>
  <IgnoreCharacterClass>None</IgnoreCharacterClass>
  <IgnoredWords />
  <IgnoredFilePatterns />
  <CadOptions>
    <ImportCodeAnalysisDictionaries>True</ImportCodeAnalysisDictionaries>
    <TreatUnrecognizedWordsAsMisspelled>True</TreatUnrecognizedWordsAsMisspelled>
    <TreatDeprecatedTermsAsMisspelled>True</TreatDeprecatedTermsAsMisspelled>
    <TreatCompoundTermsAsMisspelled>True</TreatCompoundTermsAsMisspelled>
    <TreatCasingExceptionsAsIgnoredWords>False</TreatCasingExceptionsAsIgnoredWords>
    <RecognizedWordHandling>IgnoreAllWords</RecognizedWordHandling>
  </CadOptions>
</SpellCheckerConfiguration>