<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <InheritAdditionalDictionaryFolders>False</InheritAdditionalDictionaryFolders>
  <AdditionalDictionaryFolders>
    <Folder>..\dic</Folder>
  </AdditionalDictionaryFolders>
  <SelectedLanguages>
    <LanguageName>ru-RU</LanguageName>
    <LanguageName>en-US</LanguageName>
  </SelectedLanguages>
  <SpellCheckAsYouType>True</SpellCheckAsYouType>
  <InheritIgnoredClassifications>False</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritIgnoredWords>False</InheritIgnoredWords>
  <IgnoredWordsFile></IgnoredWordsFile>
  <InheritExclusionExpressions>False</InheritExclusionExpressions>
  <ExclusionExpressions>
    <Expression Match=".*//spell-ignore-line" />
    <Expression Match="\&quot;(src|yax|path)\&quot;.*$" />
    <Expression Match="\&quot;trx\&quot;\:(?# trx header)" />
    <Expression Match="\*хррр\*" />
    <Expression Match="\\&quot;-er\\&quot;" />
    <Expression Match="\\&quot;Нави\\&quot;" />
    <Expression Match="\\n" />
    <Expression Match="\b[Аа]аа+!" />
    <Expression Match="\b[Аа]нти-тел" />
    <Expression Match="\b[Бб]ой-бенд" />
    <Expression Match="\b[Вв]инк-псинк" />
    <Expression Match="\b[Гг]рр+\b" />
    <Expression Match="\b[Гг]ун-фу\b" />
    <Expression Match="\b[Дд]о скольки\b" />
    <Expression Match="\b[Кк]и-я!" />
    <Expression Match="\b[Мм]анэки-нэко\b" />
    <Expression Match="\b[Мм]эйдо-кафе" />
    <Expression Match="\b[Оо]х+\b" />
    <Expression Match="\b[Уу]ти-пути\b" />
    <Expression Match="\bа(ха)+\b" />
    <Expression Match="\bАмэ-но Удзумэ\b" />
    <Expression Match="\bбукинг-агентство\b" />
    <Expression Match="\bвы?кл\." />
    <Expression Match="\bмм+\b" />
    <Expression Match="\bХа(ха)+\b" />
    <Expression Match="\bЧжуан-цзы\b" />
    <Expression Match="\bэкшн-игр" />
    <Expression Match="^\s*\&quot;[^&quot;]+\&quot;: \{$" Options="Multiline" />
    <Expression Match="\bАматэрасу-о-миками\b" />
    <Expression Match="\bАма-но Ивато\b" />
  </ExclusionExpressions>
  <InheritIgnoredFilePatterns>False</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <IncludeInProjectSpellCheck>True</IncludeInProjectSpellCheck>
  <DetectDoubledWords>True</DetectDoubledWords>
  <IgnoreWordsWithDigits>True</IgnoreWordsWithDigits>
  <IgnoreWordsInAllUppercase>True</IgnoreWordsInAllUppercase>
  <IgnoreWordsInMixedCase>True</IgnoreWordsInMixedCase>
  <IgnoreFormatSpecifiers>True</IgnoreFormatSpecifiers>
  <IgnoreFilenamesAndEMailAddresses>True</IgnoreFilenamesAndEMailAddresses>
  <IgnoreXmlElementsInText>True</IgnoreXmlElementsInText>
  <TreatUnderscoreAsSeparator>False</TreatUnderscoreAsSeparator>
  <IgnoreMnemonics>True</IgnoreMnemonics>
  <IgnoreCharacterClass>None</IgnoreCharacterClass>
  <IgnoredWords />
  <IgnoredFilePatterns>
    <FilePattern>*.code.txt</FilePattern>
  </IgnoredFilePatterns>
  <CadOptions>
    <ImportCodeAnalysisDictionaries>True</ImportCodeAnalysisDictionaries>
    <TreatUnrecognizedWordsAsMisspelled>True</TreatUnrecognizedWordsAsMisspelled>
    <TreatDeprecatedTermsAsMisspelled>True</TreatDeprecatedTermsAsMisspelled>
    <TreatCompoundTermsAsMisspelled>True</TreatCompoundTermsAsMisspelled>
    <TreatCasingExceptionsAsIgnoredWords>False</TreatCasingExceptionsAsIgnoredWords>
    <RecognizedWordHandling>IgnoreAllWords</RecognizedWordHandling>
  </CadOptions>
</SpellCheckerConfiguration>