[00:04:10]Поздно ночью ты звонишь мне                                                                                                                                                                                                                    Late at night, I get a call from you[00:10:30]
[00:10:40]Спутники кружат и скрываются из виду                                                                                                                                                                                                           Satellites circle and fade from view[00:15:50]
[00:16:00]Мой голос дрожит, и слова меня подводят                                                                                                                                                                                                        My voice wavers and my words fail me[00:21:00]
[00:21:86]Поэтому я буду петь                                                                                                                                                                                                                            So I'll sing[00:27:00]
[00:27:07]Тени приходят в темноте                                                                                                                                                                                                                        In the dark, the shadows settle in[00:32:35]
[00:32:59]Мы садимся, но ничего не видим                                                                                                                                                                                                                 We embark, but cannot see a thing[00:38:24]
[00:38:30]Радуйся, ты не одинок, ты обновлен                                                                                                                                                                                                             Rejoice, you're not alone, you are renewed[00:44:41]
[00:44:60]Все здесь, с тобой                                                                                                                                                                                                                             Everyone is here with you[00:49:45]
[00:49:46]В этом сияющем свете есть надежда                                                                                                                                                                                                              There is hope within that shining light[00:55:40]
[00:55:50]Утреннее солнце наблюдает, как цветы распускаются на снегу                                                                                                                                                                                     The morning sun sees flowers bloom in snow[01:00:50]
[01:00:60]Дождь идет из этих полных слез глаз                                                                                                                                                                                                            There is rain within those tearful eyes[01:06:73]
[01:06:90]Там, где он падает, вырастает великолепная зелень                                                                                                                                                                                              Where it falls a gorgeous green will grow[01:14:66]
[01:15:00]И со временем, даже если цвета потускнеют,                                                                                                                                                                                                     And in time, even if the colors turn gray,[01:20:00]
[01:20:00]Эти воспоминания о нас с тобой, о тех бурных днях                                                                                                                                                                                              Those memories of you and me, those effervescent days[01:26:18]
[01:26:40]Они никогда не изменятся, они никогда не исчезнут                                                                                                                                                                                              They will never change, they will never fade[01:35:03]
          
[01:53:60]Сквозь слезы я не могу разглядеть твоего лица                                                                                                                                                                                                  Through the tears, I can't make out your face[01:58:00]
[01:59:15]Ты рядом, но все еще так далеко                                                                                                                                                                                                                You are near, but still so far away[02:04:47]
[02:04:50]Я протягиваю руку, но она падает                                                                                                                                                                                                               My hand reaches out, but it's falling[02:10:54]
[02:10:70]Поэтому я буду петь                                                                                                                                                                                                                            So I'll sing[02:15:80]
[02:15:90]Даже если ветер крадет мое дыхание                                                                                                                                                                                                             Even if the wind steals my breath[02:21:16]
[02:21:50]Даже если боль пронзает мою грудь                                                                                                                                                                                                              Even if the pain pervades my chest[02:26:50]
[02:27:00]Радуйся, цветы переживают самые длинные ночи                                                                                                                                                                                                   Rejoice, flowers survive the longest nights[02:33:15]
[02:33:20]Улыбаясь рассветному солнцу                                                                                                                                                                                                                    Smiling toward the dawning light[02:38:00]
[02:38:10]В этом сияющем свете есть надежда                                                                                                                                                                                                              There is hope within that shining light[02:44:00]
[02:44:20]Утреннее солнце наблюдает, как цветы распускаются на снегу                                                                                                                                                                                     The morning sun sees flowers bloom in snow[02:49:40]
[02:49:60]Дождь идет из этих полных слез глаз                                                                                                                                                                                                            There is rain within those tearful eyes[02:55:60]
[02:55:80]Там, где он падает, вырастает великолепная зелень                                                                                                                                                                                              Where it falls a gorgeous green will grow[03:03:00]
[03:03:80]И со временем, даже если цвета потускнеют,                                                                                                                                                                                                     And in time, even if the colors turn gray,[03:09:00]
[03:09:28]Эти воспоминания о нас с тобой, о тех бурных днях                                                                                                                                                                                              Those memories of you and me, those effervescent days[03:15:00]
[03:15:45]Они никогда не изменятся, они никогда не исчезнут                                                                                                                                                                                              They will never change, they will never fade[03:23:50]
[03:26:00]Во времени, в памяти                                                                                                                                                                                                                           In time, in memory[03:35:20]
[03:37:00]В мечтах мы будем жить                                                                                                                                                                                                                         In reverie, we'll be[03:43:40]
[03:45:10]И ты молча ждешь счастливых дней                                                                                                                                                                                                               And quietly, you await the happy days[03:51:30]
[03:51:40]Но я клянусь, они не так уж далеко                                                                                                                                                                                                             But I swear, they are not too far away[03:58:78]
[03:59:40]Я выйду за пределы самой темной ночи                                                                                                                                                                                                           I will go beyond the darkest night[04:05:10]
[04:05:20]И посею семена на всех заснеженных полях                                                                                                                                                                                                       And sow the seeds throughout the fields of snow[04:10:10]
[04:10:50]Даже если мое тело превратится в прах                                                                                                                                                                                                          Even if my body turns to dust[04:16:00]
[04:16:10]Вверху извергнутся небеса                                                                                                                                                                                                                      Above, the heavens erupt[04:23:80]
[04:24:55]Сквозь слезы я не могу разглядеть твоего лица                                                                                                                                                                                                  Through the tears, I can't make out your face[04:29:50]
[04:30:00]Ты рядом, но сейчас это очень далеко                                                                                                                                                                                                           You are near, but now too far away[04:35:00]
[04:35:50]Завтра, когда ты откроешь свои глаза,                                                                                                                                                                                                          Tomorrow, when you open up your eyes,[04:41:50]
[04:41:80]Пой эту радостную песню и улыбайся                                                                                                                                                                                                             Sing this joyous song and smile[04:47:90]
