[00:12:16]Вступаю в жвачку по дороге на вокзал[00:15:60]
[00:15:90]Толпа выжимает мое разочарование[00:18:80]
[00:18:87]А теперь я парюсь в классе[00:21:90]
[00:21:91]Ну что ж, я съем несколько пончиков в ванной[00:24:80]
[00:24:97]Я услышала, что моя подруга завела себе парня[00:27:90]
[00:28:14]В выходные они едут на барбекю[00:31:00]
[00:31:15]На всех фотографиях в Интернете они улыбаются[00:34:10]
[00:34:26]Стойте, почему же это заставляет меня плакать?[00:37:50]
[00:38:32]О, мой Прекрасный принц, где же мне найти тебя?[00:41:30]
[00:41:37]Как напомнить тебе о нашей общей мечте?[00:44:10]
[00:44:40]Но мечты — для мечтателей, одиночек и интриганов[00:47:30]
[00:47:58]Мне нужно самой разорвать цепи своей судьбы![00:51:20]
[00:52:70]Вперед, вперед, вперед![00:54:60]
[00:56:82]Одинокие девушки всего мира, проснитесь и сражайтесь![01:01:80]
[01:02:89]Разделенные сердца объединяют свет посреди ночи![01:09:00]
[01:09:10]Если парни хотят заполучить нас, им придется поспевать[01:14:00]
[01:15:22]Без тебя я только половина, мне нужно стать целым[01:24:50]
