[00:14:00]Step in gum on my way to the station[00:17:50]
[00:17:59]The crowd squeezes out my frustration[00:20:60]
[00:20:70]And now I'm taking heat in the band room[00:23:70]
[00:23:81]Oh well, I'll eat some donuts in the bathroom[00:26:70]
[00:26:81]Now I hear my friend got herself a boyfriend[00:29:90]
[00:30:02]They're going out for barbecue on the weekend[00:32:80]
[00:32:96]I see all of the smiles in their pics online[00:35:95]
[00:36:17]Wait, why is that making me cry?[00:39:60]
[00:40:17]Oh my sweet princess, where can I find you?[00:43:00]
[00:43:13]How do I remind you of the dream we share?[00:46:10]
[00:46:31]Enough of that nonsense, drop all the pretense,[00:49:10]
[00:49:33]You've got to break the chains of fate on your own![00:53:55]
[00:54:47]Come on, come on, come on![00:56:50]
[00:58:63]Lonely girls across the world let's wake up and fight![01:03:80]
[01:04:70]Worlds apart with beating hearts unite the light through the night![01:10:70]
[01:10:82]If the boys want to reach us they'll have to keep up[01:16:15]
[01:16:93]Without you I am only half, I need to be whole[01:26:25]
[01:35:60]My robot, can't forget to set the turbo[01:38:90]
[01:39:17]Hop on and I'll let you ride the servo[01:42:23]
[01:42:26]Oh look, here comes my mermaid girl[01:45:00]
[01:45:29]Relax, look cool and give my knife a twirl[01:48:00]
[01:48:48]Hey! I saw a kappa that I really wanna catch![01:51:20]
[01:51:48]I don't think anyone's gonna bring a net...[01:54:50]
[01:54:61]Nice idea! I've got cucumbers![01:57:30]
[01:57:62]My, are we kappa hunt newcomers?[02:01:10]
[02:01:69]Oh my Prince Charming, where can I find you?[02:04:50]
[02:04:67]How do I remind you of the dream we share?[02:07:60]
[02:07:81]But dreams aren't just for dreamers, I'll be your healer[02:10:80]
[02:10:88]Worlds apart, I've come for you, love[02:13:90]
[02:14:01]Take the glass slipper, be my princess[02:17:00]
[02:17:12]This might be the final move to checkmate for my heart![02:21:00]
[02:22:19]Maybe, just maybe?[02:24:26]
[02:25:30]Maybe, just maybe.[02:27:37]
[02:28:46]Maybe, not maybe![02:30:72]
[02:32:47]Champions, the day has come, let's take victory![02:38:15]
[02:38:60]Demons dare and beasts beware, for we are here to save the world![02:44:69]
[02:44:80]We will fight and stay united until the end![02:50:10]
[02:50:94]Arm in arm and hand in hand we stand, we become one[03:00:00]
[03:09:29]I suppose I'll put aside my duty[03:13:00]
[03:13:07]Good, now it's time to kick your booty[03:16:00]
[03:16:14]Now that is how you earn a suspension[03:19:02]
[03:19:12]So what? I'm here for the attention[03:22:20]
[03:22:41]It's true that we can't get ourselves boyfriends[03:25:20]
[03:25:35]Because you're human weapons and they can't contend[03:28:38]
[03:28:41]We do look really cute when we're kicking some ass[03:31:43]
[03:31:52]But all the times that you fight you want to cry[03:34:50]
[03:35:03]The tears all build up on the inside[03:37:92]
[03:40:23]Lonely girls across the world let's wake up and fight![03:46:10]
[03:46:23]Worlds apart with beating hearts unite the light through the night![03:53:29]
[03:52:45]If the boys want to reach us they'll have to keep up[03:57:49]
[03:58:40]Without you I am only half, I need to be whole[04:06:30]
[04:06:50]And even with all of the sorrow inside, we are the conquerors[04:10:90]
[04:10:94]We achieve our dream together, at last, we truly are whole[04:23:35]