[00:04:10]Late at night, I get a call from you[00:10:30]
[00:10:40]Satellites circle and fade from view[00:15:50]
[00:16:00]My voice wavers and my words fail me[00:21:00]
[00:21:86]So I'll sing[00:27:00]
[00:27:07]In the dark, the shadows settle in[00:32:35]
[00:32:59]We embark, but cannot see a thing[00:38:24]
[00:38:30]Rejoice, you're not alone, you are renewed[00:44:41]
[00:44:60]Everyone is here with you[00:49:45]
[00:49:46]There is hope within that shining light[00:55:40]
[00:55:50]The morning sun sees flowers bloom in snow[01:00:50]
[01:00:60]There is rain within those tearful eyes[01:06:73]
[01:06:90]Where it falls a gorgeous green will grow[01:14:66]
[01:15:00]And in time, even if the colors turn gray,[01:20:00]
[01:20:00]Those memories of you and me, those effervescent days[01:26:18]
[01:26:40]They will never change, they will never fade[01:35:03]
          
[01:53:60]Through the tears, I can't make out your face[01:58:00]
[01:59:15]You are near, but still so far away[02:04:47]
[02:04:50]My hand reaches out, but it's falling[02:10:54]
[02:10:70]So I'll sing[02:15:80]
[02:15:90]Even if the wind steals my breath[02:21:16]
[02:21:50]Even if the pain pervades my chest[02:26:50]
[02:27:00]Rejoice, flowers survive the longest nights[02:33:15]
[02:33:20]Smiling toward the dawning light[02:38:00]
[02:38:10]There is hope within that shining light[02:44:00]
[02:44:20]The morning sun sees flowers bloom in snow[02:49:40]
[02:49:60]There is rain within those tearful eyes[02:55:60]
[02:55:80]Where it falls a gorgeous green will grow[03:03:00]
[03:03:80]And in time, even if the colors turn gray,[03:09:00]
[03:09:28]Those memories of you and me, those effervescent days[03:15:00]
[03:15:45]They will never change, they will never fade[03:23:50]
[03:26:00]In time, in memory[03:35:20]
[03:37:00]In reverie, we'll be[03:43:40]
[03:45:10]And quietly, you await the happy days[03:51:30]
[03:51:40]But I swear, they are not too far away[03:58:78]
[03:59:40]I will go beyond the darkest night[04:05:10]
[04:05:20]And sow the seeds throughout the fields of snow[04:10:10]
[04:10:50]Even if my body turns to dust[04:16:00]
[04:16:10]Above, the heavens erupt[04:23:80]
[04:24:55]Through the tears, I can't make out your face[04:29:50]
[04:30:00]You are near, but now too far away[04:35:00]
[04:35:50]Tomorrow, when you open up your eyes,[04:41:50]
[04:41:80]Sing this joyous song and smile[04:47:90]
