[00:14:00]Вступаю в жвачку по дороге на вокзал[00:17:50]
[00:17:59]Толпа выжимает мое разочарование[00:20:60]
[00:20:70]А теперь я парюсь в оркестровой комнате[00:23:70]
[00:23:81]Ну что ж, я съем несколько пончиков в ванной[00:26:70]
[00:26:81]Я услышала, что моя подруга завела себе парня[00:29:90]
[00:30:02]В выходные они едут на барбекю[00:32:80]
[00:32:96]На всех фотографиях в Интернете они улыбаются[00:35:95]
[00:36:17]Стойте, почему же это заставляет меня плакать?[00:39:60]
[00:40:17]О, моя милая принцесса, где же мне найти тебя?[00:43:00]
[00:43:13]Как напомнить тебе о нашей общей мечте?[00:46:10]
[00:46:31]Хватит этой чепухи, отбрось всё притворство,[00:49:10]
[00:49:33]Тебе нужно самой разорвать цепи своей судьбы![00:53:55]
[00:54:47]Давай, давай, давай![00:56:50]
[00:58:63]Одинокие девушки всего мира, проснитесь и сражайтесь![01:03:80]
[01:04:70]Разделенные сердца объединяют свет посреди ночи![01:10:70]
[01:10:82]Если парни хотят заполучить нас, им придется поспевать[01:16:15]
[01:16:93]Без тебя я только половина, мне нужно стать целым[01:26:25]
[01:35:60]Мой робот, не забудь включить турбо[01:38:90]
[01:39:17]Прыгай, дам тебе прокатиться на сервоприводе[01:42:23]
[01:42:26]О, смотрите, вот моя девушка-русалка[01:45:00]
[01:45:29]Расслабься, будь крутой и поработай моим ножом[01:48:00]
[01:48:48]Эй! Я видела каппу, которую очень хочу поймать![01:51:20]
[01:51:48]Я не думаю, что кто-нибудь принесет мне сеть...[01:54:50]
[01:54:61]Отличная идея! У меня есть огурцы![01:57:30]
[01:57:62]Боже, неужели мы новички в охоте на каппу?[02:01:10]
[02:01:69]О, мой Прекрасный принц, где же мне найти тебя?[02:04:50]
[02:04:67]Как напомнить тебе о нашей общей мечте?[02:07:60]
[02:07:81]Но мечты не только для мечтателей, я буду твоим целителем[02:10:80]
[02:10:88]Разделенные сердца, я пришел за тобой, любимая[02:13:90]
[02:14:01]Возьми хрустальную туфельку, будь моей принцессой[02:17:00]
[02:17:12]Таким ходом моему сердцу, возможно, будет поставлен мат![02:21:00]
[02:22:19]Возможно, лишь возможно?[02:24:26]
[02:25:30]Возможно, лишь возможно.[02:27:37]
[02:28:46]Возможно, не возможно![02:30:72]
[02:32:47]Чемпионы, день настал, давайте одержим победу![02:38:15]
[02:38:60]Демоны дерзают, звери боятся, ибо мы здесь, чтобы спасти мир![02:44:69]
[02:44:80]Мы будем сражаться и будем едины до конца![02:50:10]
[02:50:94]Рука в руке, ладонь в ладони, мы станем единым целым[03:00:00]
[03:09:29]Моя работа, полагаю, может подождать[03:13:00]
[03:13:07]Ладно, значит пришло время надрать тебе задницу[03:16:00]
[03:16:14]Вот как ты заработаешь дисквалификацию[03:19:02]
[03:19:12]Ну и что? Я здесь ради внимания[03:22:20]
[03:22:41]Это правда, что мы не можем найти себе парней[03:25:20]
[03:25:35]Потому что вы — человеческое оружие, и они не могут противостоять[03:28:38]
[03:28:41]Мы выглядим очень мило, когда надираем чей-то зад[03:31:43]
[03:31:52]Но каждый раз, когда вы деретесь, вам хочется плакать[03:34:50]
[03:35:03]Все слезы накапливаются внутри[03:37:92]
[03:40:23]Одинокие девушки всего мира, проснитесь и сражайтесь![03:46:10]
[03:46:23]Разделенные сердца объединяют свет посреди ночи![03:53:29]
[03:52:45]Если парни хотят заполучить нас, им придется поспевать[03:57:49]
[03:58:40]Без тебя я только половина, мне нужно стать целым[04:06:30]
[04:06:50]И даже несмотря на всю внутреннюю печаль, мы — победители[04:10:90]
[04:10:94]Мы вместе достигаем нашей мечты, мы наконец по-настоящему едины[04:23:35]