[00:04:10]Поздно ночью ты звонишь мне[00:10:30]
[00:10:40]Спутники кружат и скрываются из виду[00:15:50]
[00:16:00]Мой голос дрожит, и слова меня подводят[00:21:00]
[00:21:86]Поэтому я буду петь[00:27:00]
[00:27:07]Тени приходят в темноте[00:32:35]
[00:32:59]Мы садимся, но ничего не видим[00:38:24]
[00:38:30]Радуйся, ты не одинок, ты обновлен[00:44:41]
[00:44:60]Все здесь, с тобой[00:49:45]
[00:49:46]В этом сияющем свете есть надежда[00:55:40]
[00:55:50]Утреннее солнце наблюдает, как цветы распускаются на снегу[01:00:50]
[01:00:60]Дождь идет из этих полных слез глаз[01:06:73]
[01:06:90]Там, где он падает, вырастает великолепная зелень[01:14:66]
[01:15:00]И со временем, даже если цвета потускнеют,[01:20:00]
[01:20:00]Эти воспоминания о нас с тобой, о тех бурных днях[01:26:18]
[01:26:40]Они никогда не изменятся, они никогда не исчезнут[01:35:03]
          
[01:53:60]Сквозь слезы я не могу разглядеть твоего лица[01:58:00]
[01:59:15]Ты рядом, но все еще так далеко[02:04:47]
[02:04:50]Я протягиваю руку, но она падает[02:10:54]
[02:10:70]Поэтому я буду петь[02:15:80]
[02:15:90]Даже если ветер крадет мое дыхание[02:21:16]
[02:21:50]Даже если боль пронзает мою грудь[02:26:50]
[02:27:00]Радуйся, цветы переживают самые длинные ночи[02:33:15]
[02:33:20]Улыбаясь рассветному солнцу[02:38:00]
[02:38:10]В этом сияющем свете есть надежда[02:44:00]
[02:44:20]Утреннее солнце наблюдает, как цветы распускаются на снегу[02:49:40]
[02:49:60]Дождь идет из этих полных слез глаз[02:55:60]
[02:55:80]Там, где он падает, вырастает великолепная зелень[03:03:00]
[03:03:80]И со временем, даже если цвета потускнеют,[03:09:00]
[03:09:28]Эти воспоминания о нас с тобой, о тех бурных днях[03:15:00]
[03:15:45]Они никогда не изменятся, они никогда не исчезнут[03:23:50]
[03:26:00]Во времени, в памяти[03:35:20]
[03:37:00]В мечтах мы будем жить[03:43:40]
[03:45:10]И ты молча ждешь счастливых дней[03:51:30]
[03:51:40]Но я клянусь, они не так уж далеко[03:58:78]
[03:59:40]Я выйду за пределы самой темной ночи[04:05:10]
[04:05:20]И посею семена на всех заснеженных полях[04:10:10]
[04:10:50]Даже если мое тело превратится в прах[04:16:00]
[04:16:10]Вверху извергнутся небеса[04:23:80]
[04:24:55]Сквозь слезы я не могу разглядеть твоего лица[04:29:50]
[04:30:00]Ты рядом, но сейчас это очень далеко[04:35:00]
[04:35:50]Завтра, когда ты откроешь свои глаза,[04:41:50]
[04:41:80]Пой эту радостную песню и улыбайся[04:47:90]
