<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AI2Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.vproj" />
  </ItemGroup>

</Project>
