[00:12:16]Step in gum on my way to the station[00:15:60]
[00:15:90]The crowd squeezes out my frustration[00:18:80]
[00:18:87]And now I'm taking heat in the classroom[00:21:90]
[00:21:91]Oh well, I'll eat some donuts in the bathroom[00:24:80]
[00:24:97]Now I hear my friend got herself a boyfriend[00:27:90]
[00:28:14]They're going out for barbecue on the weekend[00:31:00]
[00:31:15]I see all of the smiles in their pics online[00:34:10]
[00:34:26]Wait, why is that making me cry?[00:37:50]
[00:38:32]Oh my Prince Charming, where can I find you?[00:41:30]
[00:41:37]How do I remind you of the dream we share?[00:44:10]
[00:44:40]But dreams are just for dreamers, lonely hearts and schemers[00:47:30]
[00:47:58]I've got to break the chains of fate on my own![00:51:20]
[00:52:70]Let's go, let's go, let's go![00:54:60]
[00:56:82]Lonely girls across the world let's wake up and fight![01:01:80]
[01:02:89]Worlds apart with beating hearts unite the light through the night![01:09:00]
[01:09:10]If the boys want to reach us they'll have to keep up[01:14:00]
[01:15:22]Without you I am only half, I need to be whole[01:24:50]
