<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b908f4c8-c8bd-4023-a1bd-1a6bba698584</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AI2Tools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Il2CppMetadataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Il2CppMetadataResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Il2CppMetadataTranslation.cs" />
  </ItemGroup>
</Project>