<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AI2Tools</RootNamespace>
  </PropertyGroup>

  <Import Project="..\AI2Tools.Core.Shared\AI2Tools.Core.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

</Project>
